<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ericktec</title>
  </head>
  <body>
    <div class="navigation">
      <input
        type="checkbox"
        name="navigation__checkbox"
        class="navigation__checkbox"
        id="navigation__checkbox"
      />
      <label for="navigation__checkbox" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>

      <nav class="navigation__background" id="navigation__background">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#" class="navigation__link">About me</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Education</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Projects</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Skills</a>
          </li>
        </ul>
      </nav>
    </div>

    <header class="header">
      <div class="header__text-container">
        <h1 class="header__text">
          <span class="header__text--1">Hello</span>
          <span class="header__text--2">I am</span>
          <span class="header__text--3">Erick</span>
        </h1>
      </div>

      <img class="header__img" src="./img/head-img.PNG" alt="erick's photo" />
    </header>

    <section class="education">
      <h2 class="heading-secondary">Education</h2>

      <div class="row education__item">
        <div class="col-1-of-2">
          <img
            src="./img/working-laptop.JPG"
            alt="Laptop"
            class="education__img"
          />
        </div>
        <div class="col-1-of-2">
          <div class="education__description">
            <h4 class="education__subheading">
              Tecnológico de Monterrey <br />
              Campus Guadalajara
            </h4>
            <p class="education__name">Computer Systems Engineer (ISC-11)</p>
            <p class="education__GPA">GPA 94 / 100</p>
          </div>
          <p class="education__date education__date--right">
            Since: 2017 - present
          </p>
        </div>
      </div>

      <div class="row education__item">
        <div class="col-1-of-2">
          <div class="education__description">
            <h4 class="education__subheading">
              Tecnológico de Monterrey <br />
              Campus Guadalajara
            </h4>
            <p class="education__name">Computer Systems Engineer (ISC-11)</p>
            <p class="education__GPA">GPA 94 / 100</p>
          </div>
          <p class="education__date education__date--left">
            Since: 2017 - present
          </p>
        </div>

        <div class="col-1-of-2">
          <img
            src="./img/working-laptop.JPG"
            alt="Laptop"
            class="education__img"
          />
        </div>
      </div>
    </section>

    <section class="tech-skills">
      <h2 class="heading-secondary">Technical Skills</h2>
      <!-- First row of 4 columns -->
      <div class="row">
        <!-- Card javascript -->
        <div class="col-1-of-4">
          <div class="img-card">
            <svg class="img-card__icon">
              <use xlink:href="./img/sprite.SVG#javascript"></use>
            </svg>
            <h3 class="img-card__title">Javascript</h3>
          </div>
        </div>
        <!-- Card python -->
        <div class="col-1-of-4">
          <div class="img-card">
            <svg class="img-card__icon">
              <use xlink:href="./img/sprite.SVG#python"></use>
            </svg>
            <h3 class="img-card__title">Python</h3>
          </div>
        </div>
        <!-- Card java -->
        <div class="col-1-of-4">
          <div class="img-card">
            <svg class="img-card__icon">
              <use xlink:href="./img/sprite.SVG#java"></use>
            </svg>
            <h3 class="img-card__title">Java</h3>
          </div>
        </div>
        <!-- Card SQL -->
        <div class="col-1-of-4">
          <div class="img-card">
            <svg class="img-card__icon">
              <use xlink:href="./img/sprite.SVG#SQL"></use>
            </svg>
            <h3 class="img-card__title">SQL</h3>
          </div>
        </div>
      </div>

      <!-- Second row of 4 columns -->
      <div class="row">
        <!-- Card github -->
        <div class="col-1-of-4">
          <div class="img-card">
            <svg class="img-card__icon">
              <use xlink:href="./img/sprite.SVG#github"></use>
            </svg>
            <h3 class="img-card__title">GitHub</h3>
          </div>
        </div>
        <!-- Card Node -->
        <div class="col-1-of-4">
          <div class="img-card">
            <svg class="img-card__icon">
              <use xlink:href="./img/sprite.SVG#node-js"></use>
            </svg>
            <h3 class="img-card__title">Node.js</h3>
          </div>
        </div>
        <!-- Card Express -->
        <div class="col-1-of-4">
          <div class="img-card">
            <svg class="img-card__icon">
              <use xlink:href="./img/sprite.SVG#express-js"></use>
            </svg>
            <h3 class="img-card__title">Express.js</h3>
          </div>
        </div>
        <!-- Card Firebase -->
        <div class="col-1-of-4">
          <div class="img-card">
            <svg class="img-card__icon">
              <use xlink:href="./img/sprite.SVG#firebase"></use>
            </svg>
            <h3 class="img-card__title">Firebase</h3>
          </div>
        </div>
      </div>

      <!-- Third row of 4 columns -->
      <div class="row">
        <!-- Card HTML -->
        <div class="col-1-of-4">
          <div class="img-card">
            <svg class="img-card__icon">
              <use xlink:href="./img/sprite.SVG#html5"></use>
            </svg>
            <h3 class="img-card__title">HTML 5</h3>
          </div>
        </div>
        <!-- Card css -->
        <div class="col-1-of-4">
          <div class="img-card">
            <svg class="img-card__icon">
              <use xlink:href="./img/sprite.SVG#css"></use>
            </svg>
            <h3 class="img-card__title">CSS</h3>
          </div>
        </div>
        <!-- Card bootstrap -->
        <div class="col-1-of-4">
          <div class="img-card">
            <svg class="img-card__icon">
              <use xlink:href="./img/sprite.SVG#bootstrap"></use>
            </svg>
            <h3 class="img-card__title">Bootstrap</h3>
          </div>
        </div>
        <!-- Card sass -->
        <div class="col-1-of-4">
          <div class="img-card">
            <svg class="img-card__icon">
              <use xlink:href="./img/sprite.SVG#SASS"></use>
            </svg>
            <h3 class="img-card__title">SASS</h3>
          </div>
        </div>
      </div>
      <!-- Fourth row of 4 columns -->
      <div class="row">
        <!-- Card React -->
        <div class="col-1-of-4">
          <div class="img-card">
            <svg class="img-card__icon">
              <use xlink:href="./img/sprite.SVG#react-js"></use>
            </svg>
            <h3 class="img-card__title">React.js</h3>
          </div>
        </div>
        <!-- Card Next.js -->
        <div class="col-1-of-4">
          <div class="img-card">
            <svg class="img-card__icon">
              <use xlink:href="./img/sprite.SVG#next-js"></use>
            </svg>
            <h3 class="img-card__title">Next.js</h3>
          </div>
        </div>
    
        
      </div>
    </section>
  </body>
</html>
